<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_kredit@localhost" uuid="948ab7ed-7935-46f8-9db1-d175b979bb93">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_kredit"/>
      <table id="2" parent="1" name="anggota"/>
      <table id="3" parent="1" name="angsuran"/>
      <table id="4" parent="1" name="barang"/>
      <table id="5" parent="1" name="kredit"/>
      <table id="6" parent="1" name="petugas"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id_anggota">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="alamat">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="telepon">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="13" parent="2" name="area">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id_anggota</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="id_kredit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="id_cust">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="id_petugas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="bayar">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="20" parent="3" name="angsuran_ke">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="bunga">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="22" parent="3" name="sisa_kredit">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="23" parent="3" name="denda">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="tgl_angsuran">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="3" name="keterangan">
        <data-type>text</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="nama_barang">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="4" name="harga">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="30" parent="4" name="satuan">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="id_cust">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="id_barang">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="tgl_kredit">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="harga">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="37" parent="5" name="uang_muka">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="38" parent="5" name="bunga">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="39" parent="5" name="lama_cicilan">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="40" parent="5" name="telah_bayar">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="41" parent="5" name="sisa">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="42" parent="5" name="keterangan">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="nama_petugas">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="6" name="telepon">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="49" parent="6" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="area">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="55" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="7" name="token">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="57" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="58" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="59" parent="7" name="create_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="last_visit">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>